{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "outDir": ".tools-build",
    "rootDir": "."
  },
  "include": [
    "lib/grid.ts",
    "lib/rooms.ts",
    "lib/engine.ts",
    "lib/puzzles.ts",
    "lib/game.ts",
    "lib/story.ts"
  ]
}